<!DOCTYPE html>
<html>
	 <head>
    <link rel="stylesheet" type="text/css" href="matchScoutingReportPage.css"/>
        <style>
        .Info{
            font-size:20px;
            text-align: center;
            padding: 5pt;
            background-color: white;
            border-color:#282828;
            border:10px;
            width:700px;
            height:2300px
        }
        
        .Header{
            background-color: white;
            width:713px;
            height:60px
        }
        
        body{
            margin-left:10%;
            margin-right:10%;
            background-color:#c41717;
        }
        
        #Left{
            text-align: left;
            margin-left: 10%;
        }
        
               img{
            height:500px;
            width:1263px;
            opacity:0.5;
            z-index:-1;
            position: fixed;
            margin:-280px;   
        }
        </style>
    </head>
        <form action="scoutSummariesReport.php" method = "POST">
        <header> <font size = "7"> <center> Input Team Numbers </center> </font></header>
        <div>
        <div class = "Info">
        Team Number 1<input type = "number" name = "teamNumber1"> 
        <br>
        <br>
        Team Number 2<input type = "number" name = "teamNumber2"> 
        <br>
        <br>
        Team Number 3<input type = "number" name = "teamNumber3"> 
        <br>
        <br>
	<input type="submit">
        </div>
</html>
